{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": { "deploymentEnabled": false },
  "crons": [
    {
      "path": "/api/cron/supabase-keepalive",
      "schedule": "0 6 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "mcp.frontendchecklist.io"
        }
      ],
      "destination": "/api/mcp"
    }
  ]
}
