{
  "name": "front-end-checklist",
  "version": "2.0.1",
  "description": "Review frontend code and live pages against 386 quality-gated rules for accessibility, performance, SEO, security, and HTML/CSS/JS best practices.",
  "author": {
    "name": "David Dias",
    "url": "https://thedaviddias.com"
  },
  "homepage": "https://frontendchecklist.io/mcp",
  "repository": "https://github.com/thedaviddias/Front-End-Checklist",
  "license": "MIT",
  "keywords": [
    "frontend",
    "accessibility",
    "performance",
    "seo",
    "security",
    "code-review",
    "audit",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Front-End Checklist",
    "shortDescription": "Audit frontend code and pages",
    "longDescription": "Checks HTML, CSS, JavaScript, and live https pages against 386 quality-gated Front-End Checklist rules covering accessibility, performance, SEO, security, and modern web platform best practices. Every tool is read-only.",
    "developerName": "David Dias",
    "category": "Developer Tools",
    "capabilities": ["Read"],
    "websiteURL": "https://frontendchecklist.io/mcp",
    "privacyPolicyURL": "https://frontendchecklist.io/privacy",
    "termsOfServiceURL": "https://frontendchecklist.io/terms",
    "defaultPrompt": [
      "Review this component with the Front-End Checklist",
      "Audit https://example.com for accessibility and SEO issues",
      "Run the launch checklist before we ship"
    ],
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "brandColor": "#34D399"
  }
}
